DATABASE_URL="<database-url>"
DATABASE_NAME="<database-name>"
DATABASE_HOST="<database-host>"
DATABASE_PORT="<database-port>"
DATABASE_USER="<database-user>"
DATABASE_PASSWORD="<database-password>"
DATABASE_SSL_MODE="<database-ssl-mode>"
