# AWS
AWS_BUCKET_NAME = '';
AWS_BUCKET_REGION = '';
AWS_ACCESS_KEY = '';
AWS_SECRET_ACCESS_KEY = '';

# DATABASE
DATABASE_URL="<database-url>"
DATABASE_NAME="<database-name>"
DATABASE_HOST="<database-host>"
DATABASE_PORT="<database-port>"
DATABASE_USER="<database-user>"
DATABASE_PASSWORD="<database-password>"
DATABASE_SSL_MODE="<database-ssl-mode>"

# JWT
JWT_SECRET="<jwt-secret>"
JWT_EXPIRES_IN="<jwt-expires-in>"

